<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            background-image: url("cssimage");
            background-repeat: no-repeat;
            background-size: 100% 730px;
            background-attachment: fixed;
            color: aqua;
        }
        div{
            height: 300px;
            width: 30%;
            background-image: url("img1");
            background-repeat: no-repeat;
            background-size: 100% 200px;
        }
        p{
            height: 300px;
            width: 30%;
            background-image: url("img2");
            background-repeat: no-repeat;
            background-size: 100% 200px;
            background-position: ;
            background-position-x: center;
        }
        h1{
            height: 300px;
            width: 30%;
            background-image: url("img3");
            background-repeat: no-repeat;
            background-size: 100% 200px;
            background-position: ;
            background-position-x: center;
        }
        h2{
            height: 300px;
            width: 30%;
            background-image: url("img4");
            background-repeat: no-repeat;
            background-size: 100% 200px;
            background-position: ;
            background-position-y: center;
        }
        
    </style>
</head>
<body>
<div>

</div>
<p>

</p>
<h1>

</h1>
<h2>
    
</h2>
</body>
</html>