<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back-count{
            height: 1000px;
            width: 100%;
            background-color: khaki;
            border: 10px solid red;
            background-image: url("cssimage"),url("gth"),url("img1"),url("img4"),url("img1"),url("img2"),url("cssimage"),url("img1"),url("img2");
            background-repeat: no-repeat;
            background-size: 450px 300px;
            background-position: center,top center,top right,center right,center left,top left,bottom center,bottom left,bottom right;
/* FIRST WIDTH NEXT HEIGHT */
        }               
        h1{
            border-style: dashed;
            color: blue;
            font-family: cursive;
                    }
    </style>
</head>
<body>
    <center><h1>CSS BACKGROUND PROPERTIES</h1></center>
    <div id="back-count"></div>




<!-- 1w 2h  bacgro size if u movr=e comtaim fdmocve aheiht y  -->





</body>
</html>