<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url("coco");
            background-repeat: no-repeat;
            background-size: 100% 500px;
            position: absolute;
        }
        h1{
            width: 100%;
            size: 300px;
            color: azure;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 50px 0px 0px 20px;
        }
        p{
            padding: 50px 0px 0px 20px;
            color: aqua;
        }
        button{
            padding: 20px 40px 20px 40px;
            margin: 2%;
            border-radius: 50%;

            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
            border-top-right-radius: 200px;
            background-color: black;
            color: aliceblue;
            font-size: 20px;
        }
        div{
            padding: 10px 30px 10px 30px;
        }
        h6{
            background-image: url("coco3");
            background-repeat: no-repeat;
            background-position: bottom center;
            
        }
        img{
            position: relative;
            top: 400px;
            left: 300px;
        }
    </style>
</head>
<body>
    <h1>Honey</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, consectetur!</p>

    <button style="text-align: center;">More honey</button>
    <h6></h6>
    <img src="coco3" alt="">


    <!-- <div class="about">
        <div class="contact">
            <div class="help"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, pariatur? Sunt velit in nobis laboriosam saepe eaque quis veniam debitis eum nesciunt! Quam reprehenderit accusantium cum, dolor obcaecati ad aspernatur.</p>
            <a class="read more" href="">read more</a>
        </div>
    </div> -->


   
</body>
</html>