<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            text-align: center;
            background-color: black;
            color: white;
            width: 80px;
            /* padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-top: 100px; */
            /* in single line padding */
            padding: 200px 200px 200px 200px;
            /* top right bottom left */




            /* border */
            /* single line */
            /* border style color */
            /* border: ; */



            /* border in multiple lines */
            /* border: 30px solid yellow;
            border-width: 30px;
            border-style: groove;
            border-right: 150px;
            border-bottom: 100px; */


            /* single line */
            border: 30px dotted aqua;



            /* top */
            /* border-top-width: 20px;
            border-top-style: solid;
            border-top-color: blue; */

            /* single  */
        /* border-top: 20px solid red; */


        /* border-radius: 50%; */

        border-top-right-radius: 200px;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;





        /* MARGIN */
        margin-left: 300px;
        margin-bottom: 10px;
        margin-right: 100px;
        /* margin-top: 100px; */


        /* MARGIN SINGLE LINE */
        /* margin: 100px 0px 0px 30px; */


        /* outline-width: 20px;
        outline-style: dotted;
        outline-color: azure; */


        /* outline single line */
        outline: 20px dotted blue;
        outline-offset: 50px;

        



        }
    </style>
</head>
<body style="background-color: hotpink;">
    <h1>BOX_MODEL</h1>
    <DIV>
        box model
    </DIV>
    
</body>
</html>