<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: antiquewhite;
}
#flex-container{
    height: 89vh;
    width: 85vw;
    background-color: chocolate;
    margin: 100px auto;
    flex-direction:row ;
    flex-wrap: wrap;
    font-size: 20px;
    border: 2px solid black ;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    }
    #div2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px solid black ;
    }
    #div1{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row-reverse;
        border: 2px solid black ;

    }
    #div3{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        border: 2px solid black ;

    }
h1{
    margin: 0%;
    box-sizing: content-box;
    background-color: gray;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items:center;
    border: 2px solid black ;
}
nav{
    order: 1;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;

    order: 1;
    height: 68vh;
    width: 20%;
    border: 2px solid black ;
    /* margin-left: 10%; */
}
footer{
    margin: 0%;
    box-sizing: content-box;
    height: 8vh;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black ;
}
.cl1{7
    height: 22vh;
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(109, 109, 137);
    border: 2px solid black ;
}
.cl2{
    height: 22vh;
    width: 76vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(189, 129, 129);
    border: 2px solid black ;
}
#d1{
    /* height: 22vh;
    width: 19vw; */
    order: 2;
    justify-content:flex-start ;
    display: flex;
    align-items: center;
    justify-content: center;
}
#d2{
    order: 3;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
#d3{
    order: 4;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
#d4{
    /* order: 4; */
    display: flex;
    align-items: center;
    justify-content: center;
   
}
#d5{
    /* order: 4; */
    display: flex;
    align-items: center;
    justify-content: center;
   
}
    </style>
</head>
<body>
    <div id="flex-container">
    <h1>header</h1>
    <div id="div1">
    <nav>nav</nav>
    <div id="div2">
        <div id="div3">
    <div id="d1" class="cl1">upper left</div>
    <div id="d2" class="cl1">upper center</div>
    <div id="d3" class="cl1">upper right</div>
</div>

    <div id="d4" class="cl2">middle content1</div>
    <div id="d5" class="cl2">lower content</div>
    </div>
    </div>
    <footer>sticky footer</footer>
</div>
</body>
</html>