<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0%;
            box-sizing: border-box;
        }
        #nav1{
            top: 0;
            list-style: none;
            height: 70px;
            background-color: rgb(196, 173, 219);
            /* border: 2px solid black; */
            display: flex;
            /* justify-content: space-evenly; */
             align-items: center;
           justify-content: space-around;
           position: sticky;
        }
        #main2{
            height: 50vh;
    width: 100%;
    background-color: bisque;
    /* text-align: center; */
    display: flex;
    align-content: stretch;
    justify-content: space-around;
    align-items: center;
        }
        #main4{
            /* height: 50px;
            width: 50%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main3{
            height: 400px;
            width: 50%;
            background-color: rgb(173, 145, 200);
       }
       #img{
        height: 400px;
    width: 50%;
       }

    </style>
</head>
<body>
    <div id="main1">
        <nav id="nav1">
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        </nav>
    <div id="main2">
     <p>Lorem ipsum dolor sit.</p>
    </div>
    <div id="main4">
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div id="main3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolor tempore pariatur omnis expedita atque deserunt quae sequi ipsam quia corrupti delectus molestiae necessitatibus voluptatem dicta, hic dignissimos adipisci sunt.</p>
    </div>
    <div id="img">
        <img src="img3" alt="">
    </div>
</div>
</body>
</html>