<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font properties</title>
    <style>
        *{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;

        }
        /* single line=font stle small caps size30 bolder all thing you should take */
        /* tp bt auto=euals right left */
        p{
            width: 50%;
            margin: 100px auto;
            text-align: justify;
            text-indent: 50px;
            /* font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            font-family: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font: italic small-caps 50px bolder;

        }
        p::first-letter{
            color: hotpink;
            size: 40px;  
        }
        p::before{
            content: "🤍";
        }

        
    </style>
</head>
<body>
    <H1>font properties</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime necessitatibus veritatis suscipit consequatur optio perferendis aspernatur ratione architecto, sit provident perspiciatis harum corrupti ipsum, consectetur earum. Molestiae sequi mollitia vero iste aliquid porro, nesciunt est autem dicta repudiandae minus amet provident aperiam eius dolor, asperiores voluptas dolores aut! Voluptatibus obcaecati quia labore dignissimos iste temporibus fugiat magni quos, natus eligendi ipsa, minus consectetur dicta expedita architecto ipsum. Unde harum tempora maiores placeat mollitia in ad aut temporibus nisi molestiae recusandae vel pariatur illum quidem eos quibusdam reiciendis ex, totam doloremque similique rem, odio officiis tempore quasi. Corporis vero fuga nisi doloribus dicta amet? Voluptas voluptatibus impedit obcaecati saepe omnis autem consequatur sequi perspiciatis dolores, explicabo commodi, aut provident sit perferendis? Soluta facere labore cum atque. Harum, consectetur explicabo nulla alias fugit, autem tempora porro quas commodi distinctio deleniti esse laborum perspiciatis fugiat minima quaerat corrupti repudiandae enim quibusdam cum natus, repellat quis. Rerum tempore facere ex itaque molestias alias id fugit quis velit doloremque quos voluptas maxime eos porro nam consequatur accusantium harum distinctio repellat quod vero, totam placeat! Soluta qui, ex, explicabo cum dignissimos nulla nisi quaerat voluptatibus, nemo corporis consequuntur amet omnis quo alias iusto quae ut. A?</p>
</body>
</html>