<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .cards{
            height: 100%;
            display: flex;
            background: linear-gradient(black,blue,hotpink,black);

        }
        .cards2{
            height: 100%;
            display: flex;
            background: linear-gradient(black,blue,hotpink,black);
        }
        #card1{
            height: 313px;
    width: 236px;
    border: 2px solid black;
    /* padding: 136px; */
    margin: 143px;
    background: linear-gradient(to right,pink,purple);
    background-image: linear-gradient(to right,black,blue)  url("bubble1");
        }
        #card2{
            height: 313px;
    width: 236px;
    border: 2px solid black;
    /* padding: 136px; */
    margin: 143px;
    background: linear-gradient(black,blue);
        }
        #card3{
            height: 313px;
    width: 236px;
    border: 2px solid black;
    /* padding: 136px; */
    margin: 143px;
    background: linear-gradient(yellow,black,red);
        }
        #card4{
            height: 313px;
    width: 236px;
    border: 2px solid black;
    /* padding: 136px; */
    margin: 143px;
    background: linear-gradient(yellow,black,red);
        }
    </style>
</head>
<body>
    <div class="cards">
    <div id="card1"></div>
    <div id="card2"></div>
    <div id="card3"></div>
</div>
<div class="cards2">
    <div id="card4"></div>

</div>

</body>
</html>