<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        h1{
            text-align: center;
        }
        body{
            background-color: black;
            color: white;
        }
        p{
            width: 50%;
            position: absolute;
            top: 100px;
            text-indent: 50px; 
            text-align: justify;
            font-size: 25px;
            left: 300px;


        }
        p::first-letter{
            color: red;
            font-size: 40px;
        }
        /* font touch aadaga color barutte */
        p::selection{
            background-color: aqua;

        }
        /* smile on first heart */
        p::before{
            content: "❤️";
        }
        /* full content aadmel haetr yenu barake */
        p::after{
             content: "❤️";
        }
        /* first line color color aagi barutte */
        p::first-line{
               color: aqua;
        }
        /* list numbers color color aagi barutte */
        li::marker{
            color: goldenrod;
            font-size: 30px;
        }
    </STYLE>
</head>
<body>
    <h1>P-SEUDO ELEMENT</h1>
    <li>abc</li>
    <li>efg</li>
    <li>hj</li>
    <li>hhj</li>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, ea fugiat veritatis consequatur dolor corporis perspiciatis tempora, ex beatae, ipsam necessitatibus praesentium qui iste. Eius, perspiciatis nesciunt! Obcaecati modi dolore, eum necessitatibus excepturi quidem. Deleniti cumque repudiandae obcaecati molestias laborum, voluptate voluptas reprehenderit vel exercitationem. Veritatis dolorem amet autem alias enim illum architecto saepe. Quis nisi ab vero minima similique reiciendis ratione consequatur quasi odit, distinctio in maiores repellendus atque nam laboriosam omnis ipsam corrupti consequuntur reprehenderit? Magni nihil laudantium vero iusto doloremque voluptatem id corrupti sequi esse architecto quia fugit, facere quod repudiandae autem, velit numquam? Nobis molestias expedita natus omnis, doloremque debitis impedit accusamus blanditiis in soluta laudantium. Quia incidunt harum consequatur odit! Consequatur excepturi natus obcaecati numquam! Tempora, porro ipsa. Explicabo deleniti fuga repellendus consequatur. Asperiores esse numquam molestias. Tempore animi tempora dignissimos quis, id autem, optio sapiente debitis nulla recusandae dolore qui quaerat quae veniam placeat rem, consequuntur omnis inventore. Fugit provident vel veniam praesentium suscipit autem rem eligendi totam. Maxime laudantium temporibus necessitatibus aliquid veniam nam, iure corporis, obcaecati non tenetur sunt officiis quibusdam, modi aut iusto deleniti. Enim incidunt laborum, iure, iusto rerum numquam voluptatibus nisi reiciendis corporis id ratione amet ut. Aperiam, nesciunt.</P>
    

</body>
</html>