<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        h1{
            color: aqua;
            background-color: blueviolet;
        }
        #first{
            background-color: antiquewhite;
            color: red;
            font-size: 50px;
        }
        .dog{
            color: white;
            font-size: 50px;
            font-size: 150px;
        }
        header{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        #head{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        pre,footer,p{
            color: antiquewhite;
            background-color: aqua;
            font-size: 50px
        }
    </style>

<body>
    <h1 id="first">i am first child</h1>
    




<article class="dog">i am article</article>
<section class="dog">i am section</section>
<aside class="dog">i am asid</aside>






<header id="head">

</header>


<header>

</header>







<p>Lorem ipsum dolor sit amet, consectetur adipisicing.

</p>
<footer>
Lorem ipsum dolor sit amet consectetur adipisicing.
</footer>
<pre>
    Lorem ipsum dolor sit amet consectetur adipisicing.
</pre>



    <h1 id="first-child">pappa i am your first child</h1>
    <h1>hgdhjf kfjffhhi</h1>
</body>
</html>