<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        body{
            margin: 0;
        }
    #img{
            width: 100vw;
            height: 100vh;
            background-image: url("coco");
            background-repeat: no-repeat;
            background-size:100vw 100vh;
            background-attachment: fixed;  
     }
     #img h1{
        width: 30vw;
        height: 10vh;
        position: relative;
        top:10px;
        left:80px;
        color:white;
        font-size:2.4rem;
     }
     #img p{
        width: 60vw;
        height: 20vh;
        position: relative;
        top:120px;
        left:100px;
        color:white;
        font-size:1.4rem; 
     }
     #img button{
        width:9vw;
        height:9vh;
        position: relative;
        top:200px;
        left:200px;
        border-radius: 10%;
        border-top-left-radius: 90px;
        border-top-right-radius: 90px;
        border-bottom-left-radius:90px ;
        border-bottom-right-radius: 90px;

     }
     #img2{
        width: 30vw;
            height: 30vh;
            background-image: url("coco3");
            background-repeat:no-repeat;
            background-size:25vw 30vh;
            position: relative;
            left:900px;
            top:-40px;
    }
    #sec-img{
        width:100vw;
        height: 300vh;
        background-image: url("cam3");
        background-size: 100vw 80vh;
        background-repeat: no-repeat;
        position: relative;
    }
    #arrow1{
        width:10vw;
        height:10vh;
        background-color: white;
        color:brown;
        border: 50%;
        position: relative;
        top:100px;
    }
    #sec-img h1{
        width: 50vw;
        height: 30vh;
        position: relative;
        top:70px;
        left:40px;
        color:black;
        font-size:2.4rem;
    }
    #sec-img  p{
        width: 50vw;
        height: 8vh;
        position: relative;
        top:70px;
        left:90px;
        color:white;
        font-size:1.4rem; 
    }
    #sec-img button{
        width:10vw;
        height:8vh;
        position: relative;
        top:130px;
        left:100px;
        border-radius:5%;
    }
    #simha{
            width: 30vw;
            height: 50vh;
            background-image: url("cam6");
            background-repeat:no-repeat;
            background-size:28vw 38vh;
            position: relative;
            left:880px;
            top:-250px;
    }
    .ab{
        color:black;
        background-color: white;
        position: relative;
        top: ;
        left: 1500px;
        border-top-left-radius: 190px;
        border-top-right-radius:90px ;
        border-bottom-left-radius:90px ;
        border-bottom-right-radius: 90px;
    }
    </style>

   
</head>

<body>
<div id="img">
    <center><h1>Have a Coke and a Smile</h1></center>
    <h1>A good photograph is knowing where to stand</h1>
    <p>Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film</p>
    <button>Contact</button> 
    <!-- <div id="img2"></div> -->
   <button class="ab">
       <-- 
    </button>
    <button class="ab">
      --> 
     </button> 
     <div id="img2"></div>   

<div id="sec-img">
    <center><h1>ABOUT OUR PHOTOS</h1></center>

    <p>Several people may have coined the same new term from these roots independently. Hércules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes.</p>
    <button>Read More</button>
    <div id="simha"></div>
</div>




</body>
</html>