<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main1container{
            display: flex;
            height: 45px;
            width: 600px;
            background-color: rgb(92, 159, 159);
            border: 2px solid black;
        }
        #imgcontainer{
            height: 400px;
            width: 50%;
            display: flex;
            background-color: antiquewhite;
            flex-direction: column;
        }
        #main2container{
            height: 400px;
            width: 50%;
            display: flex;
            background-color: rgb(200, 119, 14);
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div id="main1container"></div>
    <div id="imgcontainer"></div>
    <div id="main2container"></div>
</body>
</html>