<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("img1");
            background-repeat: no-repeat;

        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 4px red;
            text-decoration: 5px dotted blue underline;
        }
        p{
           height: 100px;
           width: 50%;
           background-image: url("img2");
           text-align: justify;
           text-indent: 100px;
           letter-spacing: 1px;
           word-spacing: 20px;
           line-height: 20px;
           text-transform: capitalize;
           color: white; 
           align-content: center;
        }
    </style>
</head>
<body>
    <h1>TEXT PROPERTIES</h1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias expedita quae?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fugit nulla laborum ducimus ab culpa, quia perspiciatis id neque harum, perferendis qui! Quis nisi voluptatibus consectetur soluta id reprehenderit recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus omnis dolores quo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptas doloribus totam nam delectus. Hic aperiam saepe non doloremque deleniti blanditiis ipsum eum cum ducimus atque. Aut provident quia culpa.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo exercitationem similique reprehenderit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quasi, rem est impedit animi suscipit tempore dolorum atque culpa, tempora possimus aliquid non accusantium? Modi quasi a in molestias eligendi ipsam vel accusantium maxime reiciendis nihil repellendus, repellat sed tempore velit quod dolor fuga ipsa itaque adipisci obcaecati nam vitae similique! Blanditiis minima sit, repudiandae ea tempore cupiditate sunt sequi aliquam eius id reiciendis cum necessitatibus maiores exercitationem esse beatae quidem voluptate rem fuga ullam vel commodi aliquid. Eos distinctio saepe corporis quia cum earum mollitia laboriosam blanditiis id commodi, dignissimos itaque provident necessitatibus inventore iste? Quis maxime amet dolorem?
    </P>
</body>
</html>