<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Images</title>
    <style>
       *{
        margin: 0;
        border: 0;
        box-sizing: border-box;
       }
       #image-container1{
        background-image: url("clouds");
        background-repeat: no-repeat;
        background-size: 100% 700px;
        height: 500px;
        /* height: 400px;
        width: 100%; */
        position: relative;

       }
       #birds{
        position: absolute;
        left: 500px;
        top: 90px;
        border-radius: 50%;
        animation-name: birds;
        animation-duration: 5s;
        animation-delay: 0s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;


       }
       @keyframes birds{
        100%{
            position: relative;
            right: 0;
            left: 100px;

        }
        /* 25%{
            position: relative;
            bottom: 0;
            top: 100px;
        }
        25%{
            position: relative;
            left: 50px;
            right: 100px;
        } */

       }
       #flight{
        position: absolute;
        left: 0px;
        top: 0px;
        animation-name: flight;
        animation-duration: 10s;
        border-radius: 40%;
        animation-delay: 0s;
        animation-timing-function: linear;
        animation-iteration-count: infinite
       }
       @keyframes flight{
         0%{
            position: relative;
            left: -100px;
         }
         100%{
            left: 100%;
         }
       }
       #road{
        background-color: rgb(85, 78, 78);
        height: 500px;
        width: 100%;
        position: relative;
        overflow: hidden;
        border: 2px dotted white;
       }
       #bike{
        position: absolute;
        right: 0;
        top: 0;
        animation-name: bike;
        border-radius: 50%;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
       }
       @keyframes bike {
        0%{
            right: -100px;
        }
        100%{
            right: 100%;
        }
        
       }
       #cycle{
        position: absolute;
        left: -100px;
        top: 300px;
        animation-name: cycle;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        border-radius: 50%;

       }
       @keyframes cycle{
        0%{
            left: -100px;
        }
        100%{
            left: 100%;
        }
       }
       #line{
        width: 100%;
        height: 20px;
        background-color: white;
        justify-content: center;
        position: relative;
        top: 250px;
       }
    
       
    </style>
</head>
<body>
    <div id="image-container1">
        <img src="birds" alt="" id="birds" height="200px" width="200px">
        <img src="flight2" alt="Image 1" height="200px" width="400px" id="flight">
        
    </div>
    <div class="image-container">
        <img src="grass" alt="Image 2" height="400px" width="100%">
    </div>
    <div id="road">
        <hr><hr>
        <div class="image-container">
            <img src="bike" alt="Image 3" height="200px" width="400px" id="bike">
            <img src="cycle" alt="" id="cycle">
            <div id="line"></div>
        </div>
    </div>

</body>
</html>