<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Layout</title>
  <style>
    #main{
        display: grid;
        border: 2px solid black;
        height: 1000px;
        width: 800px;
        margin: 100px auto;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(4, auto); 
      gap: 10px; 
     width: 80%;
      margin: 20px auto;
    }
    #header{
        display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(4, auto); 
      gap: 10px; 
     width: 80%;
      margin: 20px auto;
    }

    .grid-item {
      border: 1px solid #000;
      padding: 20px;
      text-align: center;
    }

    
    .row-span {
      grid-column: span 2; 
    }
  </style>
</head>
<body>
  <div id="main">
    <div class="grid-container">
       
      
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
     
        
        <div class="grid-item row-span">4</div>
        <div class="grid-item">5</div>
    
        
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
      </div>
  </div>
</body>
</html>
