<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        bottom: 0;
       }
       #main{
        display: grid;
        background-color: aquamarine;
        height: 80vh;
        width: 80vw;
        

       }
       #grid-container1{
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: repeat(5,auto);  */
        /* grid-template-rows: repeat(5,auto); */
        gap: 20px 20px;
        grid-template-areas: "hsr hsr hsr"
                            "asd asd ftr"
                            "asd asd ftr";
                            
                                      

       }
       .items{
        border: 2px solid red;
       }
       #box1{
        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-row: 1/3;
        grid-column: 1/4; */
        grid-area: hsr;

       }
       #box2{
          grid-area: asd;
       }
       #box3{
          grid-area: ftr;
          background-color: black;
       }
       #box4{
          grid-area: ftr;
          z-index: 5;
          background-color: rebeccapurple;
       }
       #grid-container2{
        display: grid;
        background-color: rgb(133, 155, 155);
        gap: 20px 20px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);


       }
       .itemss{
        border: 2px double blue;
       }
       #chai{
        display: grid;
        border: 2px solid black;
        gap: 20px 20px;
       }
       .itemsss{
        border: 2px solid purple;
       }
    </style>
</head>
<body>
    <div id="main">
    <div id="grid-container1">
        <div id="box1" class="items">dabba1</div>
        <div id="box2" class="items">dabba2</div>
        <div id="box3" class="items">dabba3</div>
        <div id="box4" class="items">dabba4</div>
        <div id="box5" class="items">dabba5</div>
        
    </div>
    <div id="grid-container2">
        <div id="box6" class="itemss">dabba1</div>
        <div id="box7" class="itemss">dabba2</div>
        <div id="box8" class="itemss">dabba3</div>
        <div id="chai">
        <div id="box9" class="itemsss">dabba4</div>
        <div id="box10" class="itemsss">dabba5</div>
        <div id="box11" class="itemsss">dabba5</div>

    </div>
    </div>
</div>
</body>
</html>